# seb40_main_028

./: .gitignore  README.md  appspec.yml
client/: .eslintrc.js  (+4 more)
server/: .gitignore  build.gradle  dummy.txt  settings.gradle
server/scripts/: deploy.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/seb028/: GuenLogApplication.java
server/src/main/java/com/seb028/guenlog/: GuenLogApplication.java
server/src/main/java/com/seb028/guenlog/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/com/seb028/guenlog/base/: BaseEntity.java
server/src/main/java/com/seb028/guenlog/config/: QuerydslConfiguration.java  SecurityConfig.java
server/src/main/java/com/seb028/guenlog/config/auth/: JwtTokenizer.java
server/src/main/java/com/seb028/guenlog/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/seb028/guenlog/excercise/entity/: Category.java  Excercise.java  Record.java  RecordList.java
server/src/main/java/com/seb028/guenlog/excercise/repository/: CategoryRepository.java  ExcerciseRepository.java  RecordListRepository.java  RecordRepository.java
server/src/main/java/com/seb028/guenlog/exercise/controller/: ExerciseMainController.java  ExercisePlanController.java  ExerciseProgressController.java
server/src/main/java/com/seb028/guenlog/exercise/dto/: CalendarResponseDto.java  ExerciseMainResponseDto.java  ExercisePlanRequestDto.java  ExercisePlanResponseDto.java  ExerciseProgressPatchDto.java  ExerciseProgressResponseDto.java
server/src/main/java/com/seb028/guenlog/exercise/entity/: Category.java  Exercise.java  Record.java  RecordList.java  Today.java
server/src/main/java/com/seb028/guenlog/exercise/mapper/: ExerciseMainMapper.java  ExercisePlanMapper.java  ExerciseProgressMapper.java
server/src/main/java/com/seb028/guenlog/exercise/repository/: CategoryRepository.java  ExerciseRepository.java  RecordListRepository.java  RecordRepository.java  TodayRepository.java
server/src/main/java/com/seb028/guenlog/exercise/service/: ExerciseMainService.java  ExercisePlanService.java  ExerciseProgressService.java
server/src/main/java/com/seb028/guenlog/exercise/util/: ExerciseProgress.java
server/src/main/java/com/seb028/guenlog/member/controller/: MemberController.java  MyPageController.java
server/src/main/java/com/seb028/guenlog/member/dto/: LoginDto.java  MemberDto.java  MyPageDto.java  MyPageInfoDto.java  MyPageResponseDto.java  PasswordPatchDto.java
server/src/main/java/com/seb028/guenlog/member/entity/: Member.java  MemberWeight.java
server/src/main/java/com/seb028/guenlog/member/mapper/: MemberMapper.java  MyPageInfoMapper.java  MyPageMapper.java
server/src/main/java/com/seb028/guenlog/member/repository/: MemberRepository.java  MemberWeightRepository.java
server/src/main/java/com/seb028/guenlog/member/service/: MemberService.java  MemberWeightService.java  MyPageService.java
server/src/main/java/com/seb028/guenlog/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/resources/: application.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/seb028/: GuenLogApplicationTests.java
server/src/test/java/com/seb028/guenlog/: GuenLogApplicationTests.java
server/src/test/java/com/seb028/restdocs/exercise/: ExerciseProgressControllerRestDocsTest.java
server/src/test/java/com/seb028/util/: ApiDocumentUtils.java
(+151 files in other folders)
